HCS_USER=admin
HCS_PASS=5o3B1Lh6kJsH5ZEACndao3eG
HCS_HOST=hcs-dev-database
HCS_DBNAME=home
HCS_SCHEMA=dwh
POSTGRES_USER=admin
POSTGRES_PASSWORD=5o3B1Lh6kJsH5ZEACndao3eG
POSTGRES_HOST=hcs-dev-database
POSTGRES_DB=home
POSTGRES_PORT=5432
API_BASE_URL=http://hcs-dev-backend:5055